# Iot_LLM_Demo

./: README.md
SmartIOTApp/: README.md  build.gradle.kts  settings.gradle.kts
SmartIOTApp/app/: build.gradle.kts
SmartIOTApp/app/src/androidTest/java/com/vfx/rightbrainstudios/smartiotapplication/: ExampleInstrumentedTest.kt
SmartIOTApp/app/src/main/: AndroidManifest.xml
SmartIOTApp/app/src/main/java/com/vfx/rightbrainstudios/smartiotapplication/: MainActivity.kt  SmartIotApplication.kt
SmartIOTApp/app/src/main/java/com/vfx/rightbrainstudios/smartiotapplication/adapter/: SensorHistoryAdapter.kt
SmartIOTApp/app/src/main/java/com/vfx/rightbrainstudios/smartiotapplication/model/: OpenAISuggestion.kt
SmartIOTApp/app/src/main/java/com/vfx/rightbrainstudios/smartiotapplication/util/: GlobalExceptionHandler.kt  JsonParser.kt
SmartIOTApp/app/src/main/res/drawable/: bg_cosmic_gradient.xml  close_bot_button.xml
SmartIOTApp/app/src/main/res/layout/: activity_main.xml  fragment_analysis.xml  fragment_chart.xml  fragment_history.xml  fragment_info_bot.xml  item_sensor_history.xml
SmartIOTApp/app/src/main/res/navigation/: nav_graph.xml
SmartIOTApp/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
SmartIOTApp/app/src/main/res/xml/: network_security_config.xml
SmartIOTApp/app/src/test/java/com/vfx/rightbrainstudios/smartiotapplication/: ExampleUnitTest.kt  SensorViewModelTest.kt
SmartIOTApp/core/: build.gradle.kts
SmartIOTApp/core/src/androidTest/java/com/vfx/rightbrainstudios/core/: ExampleInstrumentedTest.kt
SmartIOTApp/core/src/main/java/com/vfx/rightbrainstudios/core/di/: CoroutineModule.kt  RepositoryModule.kt  UseCaseModule.kt
SmartIOTApp/core/src/test/java/com/vfx/rightbrainstudios/core/: ExampleUnitTest.kt
SmartIOTApp/data/: build.gradle.kts
SmartIOTApp/data/src/androidTest/java/com/vfx/rightbrainstudios/data/: ExampleInstrumentedTest.kt
SmartIOTApp/data/src/main/: AndroidManifest.xml
SmartIOTApp/data/src/main/java/com/vfx/rightbrainstudios/data/di/: DatabaseModule.kt  DispatcherQualifiers.kt  NetworkModule.kt
SmartIOTApp/data/src/main/java/com/vfx/rightbrainstudios/data/mapper/: EnvironmentMapper.kt  OpenAiMapper.kt
SmartIOTApp/data/src/main/java/com/vfx/rightbrainstudios/data/model/: SensorDao.kt  SensorDatabase.kt  SensorEntity.kt
SmartIOTApp/data/src/main/java/com/vfx/rightbrainstudios/data/remote/: MqttManager.kt  OpenAiService.kt
SmartIOTApp/data/src/main/java/com/vfx/rightbrainstudios/data/repository/: MqttRepositoryImpl.kt  OpenAIRepositoryImpl.kt  SensorRepositoryImpl.kt
SmartIOTApp/data/src/main/java/com/vfx/rightbrainstudios/data/usecaseimpl/: GetAiSuggestionUseCaseImpl.kt  SubscribeChartDataUseCaseImpl.kt
SmartIOTApp/data/src/test/java/com/vfx/rightbrainstudios/data/: ExampleUnitTest.kt  MqttRepositoryImplTest.kt  OpenAIRepositoryImplTest.kt  SensorRepositoryImplTest.kt
SmartIOTApp/domain/: DemoClass.kt  DemoClassTest.kt  build.gradle.kts
SmartIOTApp/domain/src/androidTest/java/com/vfx/rightbrainstudios/domain/: ExampleInstrumentedTest.kt
SmartIOTApp/domain/src/main/java/com/vfx/rightbrainstudios/domain/model/: OpenAiData.kt  SensorData.kt
SmartIOTApp/domain/src/main/java/com/vfx/rightbrainstudios/domain/repository/: MqttRepository.kt  OpenAiRepository.kt  SensorRepository.kt
SmartIOTApp/domain/src/main/java/com/vfx/rightbrainstudios/domain/usecase/: GetAiSuggestionUseCase.kt  GetHistoryDataUseCase.kt  GetRecentChartDataUseCase.kt  (+2 more)
SmartIOTApp/domain/src/test/java/com/vfx/rightbrainstudios/domain/: ExampleUnitTest.kt  GetAiSuggestionUseCaseImplTest.kt  GetRecentChartDataUseCaseTest.kt  SaveSensorRecordUseCaseImplTest.kt  SubscribeChartDataUseCaseImplTest.kt
SmartIOTApp/gradle/: libs.versions.toml
SmartIOTApp/gradle/wrapper/: gradle-wrapper.properties
demo/: pom.xml
demo/src/main/java/com/mockmqttprovider/: MockPublisher.java
demo/src/main/resources/: config.properties
(+13 files in other folders)
